# demon

./: .gitignore  README.adoc  deploy-dev-admin.sh  deploy-dev-wap.sh  deploy-dev-web.sh  deploy-pro-admin.sh  deploy-pro-wap.sh  deploy-pro-web.sh  deploy.sh  pom.xml
demon-admin/: pom.xml
demon-admin/logs/: nohup.out
demon-admin/src/main/java/com/demon/: DemonAdminApplication.java  DemonAdminApplicationConfig.java  DemonAdminApplicationFilter.java  DemonAdminExceptionHandler.java
demon-admin/src/main/java/com/demon/access/: AdminAccess.java  AdminArgumentResolver.java  AdminAuthorityHandlerInterceptor.java  AdminCookie.java  AdminLoginer.java
demon-admin/src/main/java/com/demon/controller/: AdminAjaxController.java  AdminAuthController.java  AdminErrorController.java  AdminManagerController.java  AdminTableController.java  AdminWelcomeController.java
demon-admin/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
demon-admin/src/main/resources/static/css/: style.css
demon-bean/: pom.xml
demon-bean/src/main/java/com/demon/domain/: Article.java  Goods.java  IndustryType.java  JobInfo.java  MediaType.java  Note.java  Order.java  PromotionPlan.java  Tag.java  TurnImg.java  User.java  UserPlatform.java
demon-bean/src/main/java/com/demon/domain/enums/: AdminRole.java
demon-bean/src/main/java/com/demon/domain/result/: ResultJson.java
demon-bean/src/main/java/com/demon/util/: DESUtil.java  FileUploadUtil.java  MD5Util.java  ParamUtil.java
demon-core/: pom.xml
demon-core/src/main/java/com/demon/: DemonCoreApplication.java
demon-core/src/main/java/com/demon/core/: App.java  README.txt
demon-core/src/main/java/com/demon/core/alipay/config/: AlipayConfig.java
demon-core/src/main/java/com/demon/core/alipay/sign/: MD5.java
demon-core/src/main/java/com/demon/core/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
demon-core/src/main/java/com/demon/core/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
demon-core/src/main/java/com/demon/core/email/: Email.java  IEmail.java
demon-core/src/main/java/com/demon/core/validate/: IValidateCode.java  ValidateCode.java
demon-core/src/test/java/com/demon/core/: AppTest.java  EmailCodeTest.java
demon-dao/: pom.xml
demon-dao/src/main/java/com/demon/: DemonDaoApplication.java
demon-dao/src/main/java/com/demon/config/: CacheConfig.java
demon-dao/src/main/java/com/demon/repository/: ArticleRepository.java  GoodsRepository.java  JobRepository.java  JpaNoteRepository.java  JpaTagRepository.java  MediaTypeRepository.java  NoteRepository.java  TagRepository.java  TurnImgRepository.java  UserPlatformRepository.java
demon-dao/src/main/java/com/demon/service/: ArticleService.java  GoodsService.java  JobService.java  MediaTypeService.java  TurnImgService.java  UserPlatformService.java
demon-dao/src/main/java/com/demon/service/impl/: ArticleServiceImpl.java  GoodsServiceImpl.java  JobServiceImpl.java  MediaTypeServiceImpl.java  TurnImgServiceImpl.java  UserPlatformServiceImpl.java
demon-dao/src/main/resources/: application-devmysql.properties  application-promysql.properties  application.properties  import.sql
demon-dao/src/main/resources/conf/: ehcache.xml
demon-dao/src/test/java/com/demon/repository/: JpaNoteRepositoryIntegrationTests.java  JpaTagRepositoryIntegrationTests.java
demon-dao/src/test/java/com/demon/service/: UserPaltformServiceTest.java
demon-web/: .springBeans  pom.xml
demon-web-wap/: pom.xml
demon-web-wap/src/main/java/com/demon/: DemonWapApplication.java  DemonWapApplicationConfig.java  DemonWapApplicationFilter.java  DemonWapExceptionHandler.java
demon-web-wap/src/main/java/com/demon/controller/: WelcomeController.java
demon-web-wap/src/main/resources/: application-dev.properties  application-pro.properties
demon-web/src/main/java/com/demon/: DemonWebApplication.java  DemonWebApplicationConfig.java  DemonWebApplicationFilter.java  DemonWebExceptionHandler.java
demon-web/src/main/java/com/demon/controller/: IndexController.java  WebErrorController.java  WelcomeController.java
demon-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
demon-web/src/main/resources/templates/: welcome.html
