# email
spring.mail.host=smtp.sina.com
spring.mail.username=keguankuailai@sina.com
spring.mail.password=keguankuailai
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
